# AspectGameEngine

./: .gitignore  AspectGameEngine.fsproj  AspectGameEngine.sln  ChunkOcclusionManager.fs  EntityRegistrySerializer.fs  LayerGrid.fs  Localization.fs  Map.fs  MapEditor.fs  MapTypeSerializer.fs  Maps.fs  PersistentVector.fs  Readme.md  SpellsCore.fs  TilePropertiesSerializer.fs  Types.fs  chunkoccluder-inset.txt  entity-registry-test.fsx  map-tests.fsx  tests.fsx
FlatBufferTypes/: AspectGameEngine.FlatBufferTypes.csproj
FlatBufferTypes/Schemas/: entity_registry.fbs  map_defs.fbs  tile_defs.fbs
