<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> 
    <None Update="Schemas\**\*.fbs" />
    <!-- Define an ItemGroup to hold all .fbs files for easy iteration -->
    <FlatBufferSchemas Include="Schemas\**\*.fbs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Ensure the 'Generated' directory exists -->
    <MakeDir Directories="$(ProjectDir)Generated" Condition="!Exists('$(ProjectDir)Generated')" />

    <!-- Run flatc to generate C# files for each schema file --> 
    <Exec Command="&quot;$(ProjectDir)Tools\flatc.exe&quot; --csharp --raw-binary -I &quot;$(ProjectDir)Schemas&quot; -o &quot;$(ProjectDir)Generated&quot; &quot;%(FlatBufferSchemas.Identity)&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
  </ItemGroup>

  <!-- Post-build: copy outputs to Godot game engine (same destination as AspectGameEngine.fsproj) -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <DestDir>$(SolutionDir)..\aspectrpg\Scripts\GameEngine\</DestDir>
    </PropertyGroup>
    <Message Text="--- Starting Post-Build Copy Process for AspectGameEngine.FlatBufferTypes ---" Importance="high" />
    <Message Text="Source: $(TargetDir)" Importance="high" />
    <Message Text="Destination: $(DestDir)" Importance="high" />
    <Error Condition="!Exists('$(DestDir)')" Text="Destination directory '$(DestDir)' does not exist. Please create it manually." />
    <ItemGroup>
      <FilesToCopy Include="$(TargetPath)" />
      <FilesToCopy Include="$(TargetDir)$(TargetName).pdb" />
      <!-- <FilesToCopy Include="$(TargetDir)$(TargetName).xml" /> -->
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(DestDir)" OverwriteReadOnlyFiles="true" />
    <Message Text="--- Post-Build Copy Process Completed Successfully ---" Importance="high" />
  </Target>

</Project>