include "tile_defs.fbs";

namespace AspectGameEngine.FBS;

// SpriteRef support
table SpriteSheetCellFBS {
    sheet_id:int;
    row:int;
    column:int;
}

table SpriteSheetRegionFBS {
    sheet_id:int;
    x:int;
    y:int;
    width:int;
    height:int;
}

table SpriteSheetSpanFBS {
    top_left:SpriteSheetCellFBS;
    width_cells:int;
    height_cells:int;
}

// Wrapper for a variable-length list of cells (union members must be tables)
table SpriteSheetCellsFBS {
    cells:[SpriteSheetCellFBS];
}

table TextureIdFBS { id:int; }
table SceneRefFBS { path:string; }

union SpriteRefFBS {
    SpriteSheetRegionFBS,
    SpriteSheetCellFBS,
    TextureIdFBS,
    SceneRefFBS,
    SpriteSheetSpanFBS,
    SpriteSheetCellsFBS
}

// Properties mapped by registries
table ItemPropertiesFBS {
    // Items never block light; should use Transparent or Air in engine.
    sprite:SpriteRefFBS;
    tile_opacity:TileOpacityFBS;
    desc_key:string;
}

table FixturePropertiesFBS {
    sprite:SpriteRefFBS;
    blocks_movement:bool;
    interactable:bool;
    tile_opacity:TileOpacityFBS;
    desc_key:string;
}

table ActorPropertiesFBS {
    sprite:SpriteRefFBS;
    tile_opacity:TileOpacityFBS;
    desc_key:string;
}

// Registry entry rows (int id -> props)
table ItemPropsEntryFBS {
    id:int;
    props:ItemPropertiesFBS;
}

table FixturePropsEntryFBS {
    id:int;
    props:FixturePropertiesFBS;
}

table ActorPropsEntryFBS {
    id:int;
    props:ActorPropertiesFBS;
}

table DecalPropertiesFBS {
    sprite:SpriteRefFBS;
    interactable:bool;
    desc_key:string;
}

table DecalPropsEntryFBS {
    id:int;
    props:DecalPropertiesFBS;
}

// Root container for all registries
table EntityRegistryFBS {
    items:[ItemPropsEntryFBS];
    fixtures:[FixturePropsEntryFBS];
    actors:[ActorPropsEntryFBS];
    decals:[DecalPropsEntryFBS];
}

root_type EntityRegistryFBS;