include "tile_defs.fbs";

namespace AspectGameEngine.FBS;

enum MapTypeFBS : byte {
    Room = 0,
    ComplexBuilding = 1,
    TownOrCity = 2,
    Dungeon = 3,
    Overworld = 4
}

table TileFBS {
    sprite_loc:SpriteLocFBS (required);
    health:int;
    is_occupied:bool;
}

// Layer grid per tile (parallel to tiles)
table LayerCellFBS {
    items:[int];        // Item IDs, bottom->top (newest last)
    fixture_id:int = -1; // -1 => None
    actor_id:int = -1;   // -1 => None
    decal_id:int = -1;   // -1 => None (legacy single decal)
    decals:[int];        // Decal IDs, bottom->top (newest last)
}

table SpawnPointFBS {
    x:int;
    y:int;
}

table TileMapFBS {
    width:int;
    height:int;
    tiles:[TileFBS] (required);          // Flattened array (width * height)
    layer_cells:[LayerCellFBS] (required); // Flattened array (width * height), parallel to tiles
    void_sprite_loc:SpriteLocFBS (required);
    map_name:string (required);
    map_type:MapTypeFBS;
    tileset_name:string (required);      // reference to external tileset asset
    spawn_points:[SpawnPointFBS];
}

root_type TileMapFBS;